/**
 * Pages 400, 500
 */

@import "../base.less";
@import "../mixins.less";

.page-not-found{
	text-align: center;
	max-width: 450px;
	margin: 85px auto 0;
	padding: 50px 15px;
	border-left: @borderStandard;
	border-right: @borderStandard;
	border-top: 1px solid lighten(@borderStandardColor, 3%);
	.roundedCorners(0, 0, 5px, 5px);
	.boxShadow(1px, 4px, 4px, fadeout(@colorBlack, 80%));
}
.page-not-found .not-found-icons{
	opacity: 0.9;
}
.page-not-found .not-found-title{
	font-size: 40px;
	font-weight: 300;
	letter-spacing: -0.03em;
	margin-bottom: 10px;
}
.page-not-found .not-found-search{
	margin-top: 20px;
}