/**
 * eCommerce Product Edit
 */

@import "../base.less";
@import "../mixins.less";

.block form.product-edit .form-group{
	padding-bottom: 15px;
	border-bottom: 1px dotted @colorGrey3;
}
.block form.product-edit .form-group label{
	text-align: left;
}
.product-image-preview{
	text-align: center;
	border: 1px solid @colorGrey3;
	padding: 10px 10px 0;
}
.product-image-preview p{
	border-top: 1px solid @colorGrey3;
	padding-top: 6px;
}