/**
 * Pages Profile
 */

@import "../base.less";
@import "../mixins.less";

/* Main Feature Image */
.profile-header-feature-image{
	padding: 15px 25px 20px;
	position: relative;
	z-index: 0;
	z-index: 1;
}
.profile-header-feature-image .btn-group{
	.boxShadow(1px, 4px, 4px, fadeout(@colorBlack, 80%));
}
.profile-header-feature-image .profile-info{
	top: 120px;
	position: relative;
}
.profile-header-feature-image .profile-info .main-profile-pic{
}
.profile-header-feature-image .profile-info .main-profile-pic img{
	background-color: @colorWhite;
	.boxShadow(1px, 4px, 4px, fadeout(@colorBlack, 80%));
}


/* User Profile */
.main-profile-pic{
	margin: 0 auto;
	text-align: center;
	max-width: 250px;
	min-height: 190px;
}
.main-profile-pic img{
	max-width: 100%;
}
.main-profile-pic img:hover,
.main-profile-pic img:focus{
	border: 1px solid @colorGrey5;
}
.profile-info{
}
.profile-info h3{
}
.profile-info .profile-info-block{
	margin: 0 0 10px 20px;
}
.profile-info .profile-info-block .profile-info-title{
	margin: 0;
	color: #989898;
}
.profile-info .profile-info-block .profile-info-title .glyphicon,
.profile-info .profile-info-block .profile-info-title .icon{
	margin: 0 6px 0 0;
}
.profile-info .profile-info-block .profile-info-body{
	margin: 0 0 0 21px;
}
.profile-info .profile-info-block .profile-info-body a,
.profile-info .profile-info-block .profile-info-body a:visited{
}
.profile-info .profile-info-block .profile-info-body a:hover,
.profile-info .profile-info-block .profile-info-body a:focus{
}

/* Comments */
.comment-block{
	margin: 0 0 10px 0;
	padding: 0 0 10px 0;
	border-bottom: 1px dotted @colorGrey2;
}
.comment-block .comment-image{
	float: left;
	margin: 0 15px 0 0;
}
.comment-block .comment-image img{
	border: @borderStandard;
}
.comment-block .comment-title{
	margin: 0 0 7px 55px;
}
.comment-block .comment-content{
	margin: 0 0 7px 55px;
}
.comment-block .comment-content img{
	max-width: 100%;
}
.comment-block .comment-controls{
	margin: 0 0 42px 55px;
}
.comment-block .comment-controls .comment-controls-left{
}
.comment-block .comment-controls .comment-controls-left > a{
	float: left;
	margin-right: 8px;
}
.comment-block .comment-controls .comment-controls-left > a .icon{
	float: left;
}
.comment-block .comment-controls .comment-controls-left > a .main-text{
	float: left;
	margin: 3px 0 0 2px;
}
.comment-block .comment-controls .comment-controls-right{
	float: right;
}
.comment-block .comment-controls .comment-controls-right > a{
	float: left;
	margin-right: 8px;
}
.comment-block .comment-controls .comment-controls-right > a .icon{
	float: left;
}
.comment-block .comment-controls .comment-controls-right > a .main-text{
	float: left;
	margin: 3px 0 0 2px;
}
.comment-block .comment-replies-block{
	clear: both;
	margin: 0 0 0 55px;
	padding: 10px 0 0 0;
	display: none;
}
.comment-block .comment-replies-block .comment-block:first-child{
	border-top: 1px dotted @colorGrey2;
	padding-top: 10px;
}
.comment-block .comment-reply-input-block{
	border-top: 1px dotted @colorGrey2;
	clear: both;
	margin: 10px 0 0 55px;
	padding: 10px 0 0;
	display: none;
}
.comment-block .comment-reply-input-block .comment-input-area{
	margin: 0 0 0 55px;
}
.comment-block .comment-reply-input-block .comment-input-area .form-group{
	margin-bottom: 5px;
}


/* ---- Phones & Below ---- */
@media (max-width: 767px){
	#right-column .right-column-content{
		padding-top: 120px !important;
	}
}
