/**
 * Pages Signin (Type 1), Signup
 */

@import "../base.less";
@import "../mixins.less";

/* Sign In, Forgot Password, Register Pages */
.standalone-page{
	margin: 100px auto 20px;
	max-width: 380px;
}
.standalone-page.registration-page{
	margin:  46px auto 20px;
}
.standalone-page .standalone-page-logo{
	text-align: center;
}
.standalone-page .standalone-page-top-border{
	margin: 5px 0 0;
}
.standalone-page .standalone-page-block{
	background: @colorWhite;
	padding: 20px;
	margin: 0;
	.roundedCorners(0, 0, 5px, 5px);
	.boxShadow(1px, 4px, 4px, fadeout(@colorBlack, 80%));
}
.standalone-page .standalone-page-block .heading{
	margin-bottom: 10px;
}
.standalone-page .standalone-page-block .heading .icon{
	float: left;
  	line-height: 1.3;
}
.standalone-page .standalone-page-block .heading .main-text{
	display: block;
	margin-left: 40px;
}
.standalone-page.standalone-page-block .login-form .form-group{
	margin-bottom: 10px;
}
.standalone-page .standalone-page-block .login-form .form-group:last-child{
	margin-bottom: 0;
}
.standalone-page .standalone-page-block .login-form.form-horizontal .form-group .checkbox{
	padding-top: 0;
}
.standalone-page .standalone-page-block .change-section{
	margin-top: 20px;
	padding-top: 5px;
	border-top: 1px solid @colorGrey3;
	text-align: center;
}
.standalone-page .standalone-page-block .change-section .heading{
	margin: 5px 0;
}