/**
 * Tables Datatables
 */

@import "../base.less";
@import "../mixins.less";

/* TableTools */
button.DTTT_button,
div.DTTT_button,
a.DTTT_button{
	background: none transparent;
	color: #333333 !important;
	border-color: @colorGrey3;
	.boxShadow;
}
button.DTTT_button:hover,
div.DTTT_button:hover,
a.DTTT_button:hover{
	color:  !important;
	background: @colorGrey1;
	border-color: @colorGrey4;
	.boxShadow;
}