@circloidActiveColor:					@baseColorOrange;
@circloidActiveSecondaryColor:			@baseColorBlue;

@baseTextColor:							#656565;
@headerTextColor:						#1d1d1d;
@textColorThick:						darken(@baseTextColor, 28.4%);
@textColorMuted:						lighten(@baseTextColor, 27%);

@baseColorBlue:							lighten(#2d89ef, 5%);
@baseColorGreen:						lighten(#5cb85c, 5%);
@baseColorOrange:						lighten(#ff7e00, 5%);
@baseColorYellow:						lighten(#ffc40d, 10%);
@baseColorRed:							lighten(#ee1111, 10%);
@baseColorLime:							lighten(#99b433, 10%);
@baseColorPurple:						lighten(#ff0097, 15%);

@colorWhite:							#FFFFFF;
@colorBlack:							#000000;
@colorOffWhite:							#F1F1F1;

@colorGrey1:							#eeeeee;
@colorGrey2:							#dddddd;
@colorGrey3:							#cccccc;
@colorGrey4:							#bbbbbb;
@colorGrey5:							#aaaaaa;

@colorTwitter:							lighten(#00B6F1, 10%);
@colorFacebook:							lighten(#3b5998, 10%);
@colorGPlus:							lighten(#DF4A32, 10%);

@baseColorBlueDark:						darken(saturate(@baseColorBlue, 100%), 20.5%);
@baseColorGreenDark:					darken(saturate(@baseColorGreen, 100%), 20.5%);
@baseColorOrangeDark:					darken(saturate(@baseColorOrange, 100%), 20.5%);
@baseColorYellowDark:					darken(saturate(@baseColorYellow, 100%), 20.5%);
@baseColorRedDark:						darken(saturate(@baseColorRed, 100%), 20.5%);
@baseColorLimeDark:						darken(saturate(@baseColorLime, 100%), 20.5%);
@baseColorPurpleDark:					darken(saturate(@baseColorPurple, 100%), 20.5%);

@borderStandardColor:					#dedede;
@borderStandard:						1px solid @borderStandardColor;

@baseFontFamily:						"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif;
@baseFontSize:							13px;
@fontWeightHeader:						300;

@highlightBorderThinkness:				3px;

@highlightBorderThinknessRightColumn:	5px;

@goldenRatio:							1.618;
